# Railway / any reverse-proxy: TLS terminates at the edge. Listen only on $PORT.
{
	auto_https off
	servers {
		protocols h1 h2
	}
}

:{$PORT:80} {
	encode gzip
	root * /srv

	@immutableAssets {
		path /_next/static/*
		path *.js *.css *.woff *.woff2 *.ttf *.otf *.eot
		path *.png *.jpg *.jpeg *.gif *.webp *.avif *.svg *.ico
	}
	header @immutableAssets Cache-Control "public, max-age=31536000, immutable"

	@htmlDocs {
		not path /_next/static/*
		not path *.js *.css *.woff *.woff2 *.ttf *.otf *.eot
		not path *.png *.jpg *.jpeg *.gif *.webp *.avif *.svg *.ico
		not path *.yml *.xml *.txt *.md *.webmanifest
	}
	header @htmlDocs Cache-Control "public, max-age=0, must-revalidate"

	handle /api/health {
		header Content-Type text/plain
		respond "ok" 200
	}

	@apex host bober-ai.dev
	handle @apex {
		redir https://www.bober-ai.dev{uri} permanent
	}

	# Microsite landings — must stay before catch-all (never apex→www).
	@micrositeShared path /_next/* /stock/* /favicon* /icon.png /apple-icon.png /manifest.webmanifest /robots.txt /privacy-policy /consent /terms /partners/trust/* /feeds/*

	@partners host partners.bober-ai.dev
	handle @partners {
		handle /performers-feed.yml {
			rewrite * /feeds/partners.yml
			header Content-Type "application/xml; charset=utf-8"
			header X-Robots-Tag "noindex"
			header Access-Control-Allow-Origin "*"
			header Cache-Control "public, max-age=300"
			file_server
		}
		handle @micrositeShared {
			try_files {path} {path}.html
			file_server
		}
		handle {
			rewrite * /white-label.html
			file_server
		}
	}

	@bitrix host bitrix.bober-ai.dev
	handle @bitrix {
		handle /performers-feed.yml {
			rewrite * /feeds/bitrix.yml
			header Content-Type "application/xml; charset=utf-8"
			header X-Robots-Tag "noindex"
			header Access-Control-Allow-Origin "*"
			header Cache-Control "public, max-age=300"
			file_server
		}
		handle @micrositeShared {
			try_files {path} {path}.html
			file_server
		}
		handle {
			rewrite * /bitrix.html
			file_server
		}
	}

	# Main site (www + Railway default host)
	handle {
		try_files {path} {path}.html {path}/index.html =404
		file_server
	}

	# handle_errors must be at site level — not nested inside handle
	handle_errors {
		rewrite * /404.html
		file_server
	}

	header /performers-feed.yml Content-Type "application/xml; charset=utf-8"
	header /feeds/*.yml Content-Type "application/xml; charset=utf-8"
	header /info.md Content-Type "text/markdown; charset=utf-8"
	header /info.txt Content-Type "text/plain; charset=utf-8"
	header /partners/ru.html X-Robots-Tag "noindex, nofollow, noarchive, nosnippet"
	header /tel* X-Robots-Tag "noindex, nofollow"
	header /performers-feed.yml X-Robots-Tag "noindex"
	header /performers-feed.yml Access-Control-Allow-Origin "*"
	header /performers-feed.yml Cache-Control "public, max-age=300"
	header /feeds/*.yml X-Robots-Tag "noindex"
	header /feeds/*.yml Access-Control-Allow-Origin "*"
	header /feeds/*.yml Cache-Control "public, max-age=300"

	redir /ru / permanent
	redir /ru/ / permanent
	redir /ru.html / permanent
}
